//LOCALHOST for checking users
### Get all users
GET http://localhost:3000/users

### Get a single user by id
GET http://localhost:3000/users/6792e79e363247ebc05b5091

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName" : "Julio",
    "lastName" : "Bond",
    "address" : "Gardenia 567 North",
    "email" : "james@gmail.com",
    "favoriteColor" : "blue",
    "phone" : "8712546585",
    "birthday" : "June 6"
}

### Put or update user
PUT http://localhost:3000/users/6795552d707d977657796c79
Content-Type: application/json

{
    "firstName" : "Cris",
    "lastName" : "Ronaldo",
    "address" : "Madrid Street 897 N.",
    "email" : "cr7@gmail.com",
    "favoriteColor" : "white",
    "phone" : "8712253355",
    "birthday" : "July 23"
}

### Delete user
DELETE http://localhost:3000/users/6795552d707d977657796c79

// LOCALHOST for checking comments
### Get all comments
GET http://localhost:3000/comments

### Get a single comment by id
GET http://localhost:3000/comments/6792ec28363247ebc05b5097

### Create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "firstName" : "Dan",
    "lastName" : "Melendez",
    "date" : "01/06/26",
    "comment" : "This is working."
}

### Put or update comment
PUT http://localhost:3000/comments/67956a92e43a5170f3cf10d4
Content-Type: application/json

{
    "firstName" : "Cristina",
    "lastName" : "Hernandez",
    "date" : "01/23/25",
    "comment" : "This is great."
}

### Delete comment
DELETE http://localhost:3000/comments/67956a92e43a5170f3cf10d4